
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agenda-Tareas aiDANaI</title>
    <meta name="description" content="A professional-grade agenda and task management application with an iOS-inspired UI/UX, featuring an interactive calendar, smart tasks, and AI-powered suggestions.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        // Set theme on initial load to prevent FOUC (Flash of Unstyled Content)
        if (localStorage.getItem('aidanai-theme') === 'dark' || 
           (!('aidanai-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
    </script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/client": "https://esm.sh/react-dom@^19.1.0/client",
    "react-router-dom": "https://esm.sh/react-router-dom@6",
    "@google/genai": "https://esm.sh/@google/genai@^1.9.0",
    "recharts": "https://esm.sh/recharts@^2.12.7",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-100 dark:bg-black antialiased">
    <div id="root"></div>
    <script type="module">
    // Single-file application script for Agenda-Tareas aiDANaI

    // React and library imports from importmap
    import React, { useState, useEffect, useCallback, useMemo } from 'react';
    import ReactDOM from 'react-dom/client';
    import { HashRouter, Routes, Route, useLocation, useNavigate, NavLink, useParams } from 'react-router-dom';
    import { GoogleGenAI, Type } from "@google/genai";
    import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer, PieChart, Pie, Cell } from 'recharts';

    // === TYPES (as JS objects) ===
    const Priority = {
      None: 'none',
      Low: 'low',
      Medium: 'medium',
      High: 'high',
    };

    // === CONSTANTS ===
    const DEFAULT_PROJECTS = [
        { id: 'inbox', name: 'Bandeja de entrada' },
        { id: 'personal', name: 'Personal' },
        { id: 'work', name: 'Trabajo' },
    ];

    const STRINGS = {
      en: {
        appName: 'aiDANaI Agenda',
        inbox: 'Inbox',
        calendar: 'Calendar',
        statistics: 'Statistics',
        projects: 'Projects',
        newProject: 'New Project',
        addProject: 'Add Project',
        addTask: 'Add Task',
        editTask: 'Edit Task',
        search: 'Search...',
        today: 'Today',
        upcoming: 'Upcoming',
        overdue: 'Overdue',
        priority: 'Priority',
        priorities: { none: 'None', low: 'Low', medium: 'Medium', high: 'High' },
        dueDate: 'Due Date',
        description: 'Description',
        tags: 'Tags (comma-separated)',
        subtasks: 'Subtasks',
        addSubtask: 'Add subtask',
        save: 'Save',
        cancel: 'Cancel',
        delete: 'Delete',
        title: 'Title',
        completedTasks: 'Completed Tasks',
        tasksCompleted: 'Tasks Completed',
        productivity: 'Productivity',
        tasksByPriority: 'Tasks by Priority',
        dailyCompletion: 'Daily Completion Rate',
        suggestTasks: 'Suggest Tasks with AI',
        generatingSuggestions: 'Generating suggestions...',
        noTasksFound: 'No tasks found.',
        noProject: 'No Project',
        addNewTask: 'Add New Task',
        menu: 'Menu',
        closeMenu: 'Close Menu',
        toggleTheme: 'Toggle Theme',
        toggleLanguage: 'Toggle Language',
      },
      es: {
        appName: 'Agenda aiDANaI',
        inbox: 'Bandeja de entrada',
        calendar: 'Calendario',
        statistics: 'Estadísticas',
        projects: 'Proyectos',
        newProject: 'Nuevo Proyecto',
        addProject: 'Añadir Proyecto',
        addTask: 'Añadir Tarea',
        editTask: 'Editar Tarea',
        search: 'Buscar...',
        today: 'Hoy',
        upcoming: 'Próximas',
        overdue: 'Atrasadas',
        priority: 'Prioridad',
        priorities: { none: 'Ninguna', low: 'Baja', medium: 'Media', high: 'Alta' },
        dueDate: 'Fecha de Vencimiento',
        description: 'Descripción',
        tags: 'Etiquetas (separadas por coma)',
        subtasks: 'Subtareas',
        addSubtask: 'Añadir subtarea',
        save: 'Guardar',
        cancel: 'Cancelar',
        delete: 'Eliminar',
        title: 'Título',
        completedTasks: 'Tareas Completadas',
        tasksCompleted: 'Tareas Completadas',
        productivity: 'Productividad',
        tasksByPriority: 'Tareas por Prioridad',
        dailyCompletion: 'Tasa de Finalización Diaria',
        suggestTasks: 'Sugerir Tareas con IA',
        generatingSuggestions: 'Generando sugerencias...',
        noTasksFound: 'No se encontraron tareas.',
        noProject: 'Sin Proyecto',
        addNewTask: 'Añadir Nueva Tarea',
        menu: 'Menú',
        closeMenu: 'Cerrar Menú',
        toggleTheme: 'Cambiar Tema',
        toggleLanguage: 'Cambiar Idioma',
      },
    };
    
    // === ICONS ===
    const CalendarIcon = ({ className = 'w-6 h-6' }) => React.createElement('svg', { xmlns: 'http://www.w3.org/2000/svg', className, fill: 'none', viewBox: '0 0 24 24', stroke: 'currentColor' }, React.createElement('path', { strokeLinecap: 'round', strokeLinejoin: 'round', strokeWidth: 2, d: 'M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z' }));
    const ListIcon = ({ className = 'w-6 h-6' }) => React.createElement('svg', { xmlns: 'http://www.w3.org/2000/svg', className, fill: 'none', viewBox: '0 0 24 24', stroke: 'currentColor' }, React.createElement('path', { strokeLinecap: 'round', strokeLinejoin: 'round', strokeWidth: 2, d: 'M4 6h16M4 10h16M4 14h16M4 18h16' }));
    const ChartIcon = ({ className = 'w-6 h-6' }) => React.createElement('svg', { xmlns: 'http://www.w3.org/2000/svg', className, fill: 'none', viewBox: '0 0 24 24', stroke: 'currentColor' }, React.createElement('path', { strokeLinecap: 'round', strokeLinejoin: 'round', strokeWidth: 2, d: 'M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z' }));
    const PlusIcon = ({ className = 'w-6 h-6' }) => React.createElement('svg', { xmlns: 'http://www.w3.org/2000/svg', className, fill: 'none', viewBox: '0 0 24 24', stroke: 'currentColor' }, React.createElement('path', { strokeLinecap: 'round', strokeLinejoin: 'round', strokeWidth: 2, d: 'M12 4v16m8-8H4' }));
    const SunIcon = ({ className = 'w-6 h-6' }) => React.createElement('svg', { xmlns: 'http://www.w3.org/2000/svg', className, fill: 'none', viewBox: '0 0 24 24', stroke: 'currentColor' }, React.createElement('path', { strokeLinecap: 'round', strokeLinejoin: 'round', strokeWidth: 2, d: 'M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z' }));
    const MoonIcon = ({ className = 'w-6 h-6' }) => React.createElement('svg', { xmlns: 'http://www.w3.org/2000/svg', className, fill: 'none', viewBox: '0 0 24 24', stroke: 'currentColor' }, React.createElement('path', { strokeLinecap: 'round', strokeLinejoin: 'round', strokeWidth: 2, d: 'M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z' }));
    const MenuIcon = ({ className = 'w-6 h-6' }) => React.createElement('svg', { xmlns: 'http://www.w3.org/2000/svg', className, fill: 'none', viewBox: '0 0 24 24', stroke: 'currentColor' }, React.createElement('path', { strokeLinecap: 'round', strokeLinejoin: 'round', strokeWidth: '2', d: 'M4 6h16M4 12h16M4 18h16' }));
    const CloseIcon = ({ className = 'w-6 h-6' }) => React.createElement('svg', { xmlns: 'http://www.w3.org/2000/svg', className, fill: 'none', viewBox: '0 0 24 24', stroke: 'currentColor' }, React.createElement('path', { strokeLinecap: 'round', strokeLinejoin: 'round', strokeWidth: '2', d: 'M6 18L18 6M6 6l12 12' }));
    const TrashIcon = ({ className = 'w-6 h-6' }) => React.createElement('svg', { xmlns: 'http://www.w3.org/2000/svg', className, fill: 'none', viewBox: '0 0 24 24', stroke: 'currentColor' }, React.createElement('path', { strokeLinecap: 'round', strokeLinejoin: 'round', strokeWidth: 2, d: 'M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16' }));
    const ChevronDownIcon = ({ className = 'w-6 h-6' }) => React.createElement('svg', { xmlns: 'http://www.w3.org/2000/svg', className, fill: 'none', viewBox: '0 0 24 24', stroke: 'currentColor' }, React.createElement('path', { strokeLinecap: 'round', strokeLinejoin: 'round', strokeWidth: 2, d: 'M19 9l-7 7-7-7' }));
    const SparklesIcon = ({ className = 'w-6 h-6' }) => React.createElement('svg', { xmlns: 'http://www.w3.org/2000/svg', className, fill: 'none', viewBox: '0 0 24 24', stroke: 'currentColor' }, React.createElement('path', { strokeLinecap: 'round', strokeLinejoin: 'round', strokeWidth: '2', d: 'M5 3v4M3 5h4M19 3v4M17 5h4M14 11l-1.5 1.5L11 14l-1.5-1.5L8 11l1.5-1.5L11 8l1.5 1.5L14 11zM14 21l-1.5-1.5L11 18l-1.5 1.5L8 21l1.5-1.5L11 18l1.5 1.5L14 21z' }));

    // === HOOKS ===
    function useLocalStorage(key, initialValue) {
      const [storedValue, setStoredValue] = useState(() => {
        try {
          const item = window.localStorage.getItem(key);
          return item ? JSON.parse(item) : initialValue;
        } catch (error) {
          console.error(error);
          return initialValue;
        }
      });

      useEffect(() => {
        try {
          const valueToStore = typeof storedValue === 'function' ? storedValue(storedValue) : storedValue;
          window.localStorage.setItem(key, JSON.stringify(valueToStore));
        } catch (error) {
          console.error(error);
        }
      }, [key, storedValue]);

      return [storedValue, setStoredValue];
    }

    // === SERVICES ===
    const suggestTasks = async (prompt, language) => {
      const apiKey = process.env.API_KEY;
      if (!apiKey) {
        alert("API_KEY environment variable not set. AI features will be disabled.");
        return [];
      }
      
      const ai = new GoogleGenAI({ apiKey });
      
      const systemInstruction = language === 'es'
        ? 'Eres un asistente de productividad que sugiere tareas. Responde en español.'
        : 'You are a productivity assistant that suggests tasks. Respond in English.';
        
      try {
        const response = await ai.models.generateContent({
          model: "gemini-2.5-flash",
          contents: prompt,
          config: {
            systemInstruction,
            responseMimeType: "application/json",
            responseSchema: {
              type: Type.ARRAY,
              items: {
                type: Type.OBJECT,
                properties: {
                  title: { type: Type.STRING, description: 'The title of the task.' },
                  description: { type: Type.STRING, description: 'A brief description of the task.' },
                },
                required: ["title"]
              },
            },
          },
        });

        const jsonStr = response.text.trim();
        const suggestions = JSON.parse(jsonStr);
        
        return suggestions.map(s => ({
          title: s.title,
          description: s.description || '',
          dueDate: new Date().toISOString(),
          priority: Priority.None,
          completed: false,
        }));
        
      } catch (error) {
        console.error("Error fetching suggestions from Gemini:", error);
        alert("Could not fetch AI suggestions. Please check the console for details.");
        return [];
      }
    };

    // === COMPONENTS ===
    const Sidebar = ({ projects, currentStrings, isSidebarOpen, setIsSidebarOpen, onAddProject }) => {
      const [newProjectName, setNewProjectName] = useState('');
      const { projectId } = useParams();

      const handleAddProject = (e) => {
        e.preventDefault();
        if (newProjectName.trim()) {
          onAddProject(newProjectName.trim());
          setNewProjectName('');
        }
      };

      const baseLinkClasses = "flex items-center px-4 py-2.5 text-sm font-medium rounded-lg transition-colors duration-200";
      const inactiveLinkClasses = "text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-800";
      const activeLinkClasses = "bg-blue-500 text-white dark:bg-blue-600";
      const getLinkClass = (isActive) => `${baseLinkClasses} ${isActive ? activeLinkClasses : inactiveLinkClasses}`;

      return React.createElement('aside', { className: `fixed top-0 left-0 h-full bg-white dark:bg-gray-900 border-r border-gray-200 dark:border-gray-700 w-64 transform ${isSidebarOpen ? 'translate-x-0' : '-translate-x-full'} transition-transform duration-300 ease-in-out md:translate-x-0 md:static z-40 flex flex-col` },
        React.createElement('div', { className: 'flex items-center justify-between h-16 px-4 border-b border-gray-200 dark:border-gray-700 flex-shrink-0' },
          React.createElement('h1', { className: 'text-xl font-bold text-blue-600 dark:text-blue-500' }, currentStrings.appName),
          React.createElement('button', { onClick: () => setIsSidebarOpen(false), className: 'md:hidden p-1 text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-white' }, React.createElement(CloseIcon, null))
        ),
        React.createElement('nav', { className: 'flex-1 p-4 space-y-2 overflow-y-auto' },
          React.createElement(NavLink, { to: '/tasks/inbox', className: ({ isActive }) => getLinkClass(isActive) }, React.createElement(ListIcon, { className: 'mr-3' }), currentStrings.inbox),
          React.createElement(NavLink, { to: '/calendar', className: ({ isActive }) => getLinkClass(isActive) }, React.createElement(CalendarIcon, { className: 'mr-3' }), currentStrings.calendar),
          React.createElement(NavLink, { to: '/stats', className: ({ isActive }) => getLinkClass(isActive) }, React.createElement(ChartIcon, { className: 'mr-3' }), currentStrings.statistics),
          React.createElement('div', { className: 'pt-6' },
            React.createElement('h2', { className: 'px-4 text-xs font-semibold text-gray-400 uppercase tracking-wider' }, currentStrings.projects),
            React.createElement('div', { className: 'mt-2 space-y-1' },
              projects.map(project => React.createElement(NavLink, { key: project.id, to: `/tasks/${project.id}`, className: getLinkClass(projectId === project.id) },
                React.createElement('span', { className: 'w-2 h-2 rounded-full bg-blue-500 mr-3' }), project.name))
            )
          ),
          React.createElement('form', { onSubmit: handleAddProject, className: 'flex items-center mt-4 px-2' },
            React.createElement('input', { type: 'text', value: newProjectName, onChange: (e) => setNewProjectName(e.target.value), placeholder: currentStrings.newProject, className: 'flex-grow bg-gray-100 dark:bg-gray-800 border-transparent focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm rounded-md' }),
            React.createElement('button', { type: 'submit', className: 'ml-2 p-2 rounded-md text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700 hover:text-blue-500 dark:hover:text-blue-400' }, React.createElement(PlusIcon, { className: 'w-5 h-5' }))
          )
        )
      );
    };

    const Header = ({ currentStrings, language, setLanguage, theme, setTheme, onAddTask, setIsSidebarOpen }) => {
      const toggleTheme = () => setTheme(theme === 'light' ? 'dark' : 'light');
      const toggleLanguage = () => setLanguage(language === 'en' ? 'es' : 'en');

      return React.createElement('header', { className: 'flex-shrink-0 bg-white dark:bg-gray-900/80 backdrop-blur-sm border-b border-gray-200 dark:border-gray-700/80' },
        React.createElement('div', { className: 'flex items-center justify-between h-16 px-4 sm:px-6 lg:px-8' },
          React.createElement('button', { onClick: () => setIsSidebarOpen(true), className: 'md:hidden p-1 -ml-2 text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-white' },
            React.createElement('span', { className: 'sr-only' }, currentStrings.menu), React.createElement(MenuIcon, null)
          ),
          React.createElement('div', { className: 'flex-1' }),
          React.createElement('div', { className: 'flex items-center space-x-4' },
            React.createElement('button', { onClick: toggleLanguage, className: 'p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors', 'aria-label': currentStrings.toggleLanguage }, React.createElement('span', { className: 'font-bold text-sm text-gray-600 dark:text-gray-300' }, language.toUpperCase())),
            React.createElement('button', { onClick: toggleTheme, className: 'p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors', 'aria-label': currentStrings.toggleTheme }, theme === 'light' ? React.createElement(MoonIcon, { className: 'text-gray-600' }) : React.createElement(SunIcon, { className: 'text-yellow-400' })),
            React.createElement('button', { onClick: onAddTask, className: 'flex items-center justify-center bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full shadow-lg transition-transform transform hover:scale-105', 'aria-label': currentStrings.addNewTask },
              React.createElement(PlusIcon, { className: 'w-5 h-5 mr-1' }),
              React.createElement('span', { className: 'hidden sm:inline' }, currentStrings.addTask)
            )
          )
        )
      );
    };

    const CalendarView = ({ tasks, onTaskClick, currentStrings }) => {
      const [currentDate, setCurrentDate] = useState(new Date());

      const startOfMonth = new Date(currentDate.getFullYear(), currentDate.getMonth(), 1);
      const endOfMonth = new Date(currentDate.getFullYear(), currentDate.getMonth() + 1, 0);
      
      const startDate = new Date(startOfMonth);
      const dayOfWeek = startDate.getDay(); // 0=Sun, 1=Mon...
      const offset = dayOfWeek === 0 ? 6 : dayOfWeek - 1; // Calculate offset to make Monday the first day
      startDate.setDate(startDate.getDate() - offset);

      const endDate = new Date(endOfMonth);
      endDate.setDate(endDate.getDate() + (6 - (endOfMonth.getDay() === 0 ? 6 : endOfMonth.getDay() -1)));


      const days = [];
      let day = new Date(startDate);
      while (day <= endDate) {
        days.push(new Date(day));
        day.setDate(day.getDate() + 1);
      }

      const tasksByDate = tasks.reduce((acc, task) => {
        const date = new Date(task.dueDate).toDateString();
        if (!acc[date]) { acc[date] = []; }
        acc[date].push(task);
        return acc;
      }, {});

      const prevMonth = () => setCurrentDate(new Date(currentDate.getFullYear(), currentDate.getMonth() - 1, 1));
      const nextMonth = () => setCurrentDate(new Date(currentDate.getFullYear(), currentDate.getMonth() + 1, 1));
      
      const weekDays = ['Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb', 'Dom'];

      return React.createElement('div', { className: 'bg-white dark:bg-gray-900 rounded-xl shadow-md p-4 h-full flex flex-col' },
        React.createElement('div', { className: 'flex items-center justify-between mb-4' },
          React.createElement('button', { onClick: prevMonth, className: 'p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700' }, '<'),
          React.createElement('h2', { className: 'text-xl font-bold' }, new Intl.DateTimeFormat('es-ES', { month: 'long', year: 'numeric' }).format(currentDate)),
          React.createElement('button', { onClick: nextMonth, className: 'p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700' }, '>')
        ),
        React.createElement('div', { className: 'grid grid-cols-7 gap-1 text-center font-semibold text-sm text-gray-500 dark:text-gray-400' },
          weekDays.map(d => React.createElement('div', { key: d, className: 'py-2' }, d))
        ),
        React.createElement('div', { className: 'grid grid-cols-7 grid-rows-6 gap-1 flex-1' },
          days.map((d, i) => {
            const isCurrentMonth = d.getMonth() === currentDate.getMonth();
            const isToday = d.toDateString() === new Date().toDateString();
            const tasksForDay = tasksByDate[d.toDateString()] || [];
            return React.createElement('div', { key: i, className: `border border-gray-200 dark:border-gray-700 rounded-md p-2 flex flex-col ${isCurrentMonth ? '' : 'bg-gray-50 dark:bg-gray-800/50 text-gray-400'}` },
              React.createElement('span', { className: `font-bold ${isToday ? 'bg-blue-500 text-white rounded-full w-7 h-7 flex items-center justify-center' : ''}` }, d.getDate()),
              React.createElement('div', { className: 'mt-1 space-y-1 overflow-y-auto' },
                tasksForDay.slice(0, 2).map(task => React.createElement('div', { key: task.id, onClick: () => onTaskClick(task), className: 'text-xs p-1 bg-blue-100 dark:bg-blue-900/50 rounded cursor-pointer truncate' }, task.title)),
                tasksForDay.length > 2 && React.createElement('div', { className: 'text-xs text-gray-500 dark:text-gray-400' }, `+${tasksForDay.length - 2} más`)
              )
            );
          })
        )
      );
    };

    const TaskItem = ({ task, onEdit, onUpdate, onDelete, currentStrings }) => {
        const priorityClasses = {
            [Priority.High]: 'border-red-500',
            [Priority.Medium]: 'border-yellow-500',
            [Priority.Low]: 'border-green-500',
            [Priority.None]: 'border-gray-300 dark:border-gray-600',
        };
        const isOverdue = new Date(task.dueDate) < new Date() && !task.completed;

        return React.createElement('div', { className: `flex items-center p-3 bg-white dark:bg-gray-800 rounded-lg shadow-sm hover:shadow-md transition-shadow border-l-4 ${priorityClasses[task.priority]}` },
            React.createElement('input', { type: 'checkbox', checked: task.completed, onChange: () => onUpdate({ ...task, completed: !task.completed }), className: 'h-5 w-5 rounded-full text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600 cursor-pointer' }),
            React.createElement('div', { className: 'flex-1 ml-4 cursor-pointer', onClick: onEdit },
                React.createElement('p', { className: `font-medium ${task.completed ? 'line-through text-gray-500' : ''}` }, task.title),
                React.createElement('div', { className: 'text-sm text-gray-500 dark:text-gray-400 flex items-center space-x-2 mt-1' },
                    React.createElement('span', { className: isOverdue ? 'text-red-500' : '' }, new Date(task.dueDate).toLocaleDateString('es-ES', { day: 'numeric', month: 'short' })),
                    task.tags && task.tags.map(tag => React.createElement('span', { key: tag, className: 'text-xs bg-gray-200 dark:bg-gray-700 px-2 py-0.5 rounded-full' }, tag))
                )
            ),
            React.createElement('button', { onClick: onDelete, className: 'p-2 text-gray-400 hover:text-red-500 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700' }, React.createElement(TrashIcon, { className: 'w-5 h-5' }))
        );
    };

    const TaskView = ({ tasks, projects, onEditTask, onUpdateTask, onDeleteTask, currentStrings }) => {
      const { projectId } = useParams();
      const [isGenerating, setIsGenerating] = useState(false);
      
      const currentProject = projects.find(p => p.id === projectId);
      
      const filteredTasks = useMemo(() => {
        return tasks.filter(task => task.projectId === projectId);
      }, [tasks, projectId]);
      
      const handleAISuggestions = async () => {
        setIsGenerating(true);
        const prompt = currentStrings.language === 'es' 
          ? `Sugiere 3 tareas para un proyecto llamado "${currentProject?.name || 'general'}".`
          : `Suggest 3 tasks for a project named "${currentProject?.name || 'general'}".`;
        
        const suggestions = await suggestTasks(prompt, currentStrings.language);
        
        if (suggestions.length > 0) {
            const newTasks = suggestions.map(s => ({
                ...s,
                id: crypto.randomUUID(),
                projectId: projectId || 'inbox',
                completed: false,
            }));
            newTasks.forEach(t => onUpdateTask(t)); // Using onUpdateTask to add tasks one by one
        }
        setIsGenerating(false);
      };
      
      const uncompletedTasks = filteredTasks.filter(t => !t.completed);
      const completedTasks = filteredTasks.filter(t => t.completed);

      return React.createElement('div', null,
        React.createElement('div', { className: 'flex justify-between items-center mb-6' },
          React.createElement('h1', { className: 'text-3xl font-bold' }, currentProject?.name || currentStrings.inbox),
          React.createElement('button', { onClick: handleAISuggestions, disabled: isGenerating, className: 'flex items-center px-4 py-2 text-sm font-semibold text-white bg-purple-600 rounded-lg shadow-md hover:bg-purple-700 disabled:bg-purple-400 disabled:cursor-wait transition-colors' },
            React.createElement(SparklesIcon, { className: 'w-5 h-5 mr-2' }),
            isGenerating ? currentStrings.generatingSuggestions : currentStrings.suggestTasks
          )
        ),
        React.createElement('div', { className: 'space-y-3' },
          uncompletedTasks.length > 0
            ? uncompletedTasks.map(task => React.createElement(TaskItem, { key: task.id, task, onEdit: () => onEditTask(task), onUpdate: onUpdateTask, onDelete: () => onDeleteTask(task.id), currentStrings }))
            : React.createElement('p', { className: 'text-gray-500 dark:text-gray-400 text-center py-4' }, currentStrings.noTasksFound)
        ),
        completedTasks.length > 0 && React.createElement('div', { className: 'mt-8' },
          React.createElement('h2', { className: 'text-lg font-semibold mb-3' }, currentStrings.completedTasks),
          React.createElement('div', { className: 'space-y-3' },
            completedTasks.map(task => React.createElement(TaskItem, { key: task.id, task, onEdit: () => onEditTask(task), onUpdate: onUpdateTask, onDelete: () => onDeleteTask(task.id), currentStrings }))
          )
        )
      );
    };

    const TaskModal = ({ isOpen, onClose, onSave, task, projects, currentStrings }) => {
      const [title, setTitle] = useState('');
      const [description, setDescription] = useState('');
      const [dueDate, setDueDate] = useState('');
      const [priority, setPriorityState] = useState(Priority.None);
      const [projectId, setProjectId] = useState('inbox');
      const [tags, setTags] = useState('');
      const [subtasks, setSubtasks] = useState([]);
      const [newSubtask, setNewSubtask] = useState('');

      useEffect(() => {
        if (task) {
          setTitle(task.title);
          setDescription(task.description || '');
          setDueDate(task.dueDate ? task.dueDate.split('T')[0] : '');
          setPriorityState(task.priority);
          setProjectId(task.projectId);
          setTags(task.tags?.join(', ') || '');
          setSubtasks(task.subtasks || []);
        } else {
          setTitle('');
          setDescription('');
          setDueDate(new Date().toISOString().split('T')[0]);
          setPriorityState(Priority.None);
          setProjectId('inbox');
          setTags('');
          setSubtasks([]);
        }
      }, [task, isOpen]);

      const handleSave = () => {
        if (!title) return;
        const taskData = {
          title, description,
          dueDate: new Date(dueDate || Date.now()).toISOString(),
          priority, completed: task ? task.completed : false, projectId,
          tags: tags.split(',').map(t => t.trim()).filter(Boolean),
          subtasks,
        };
        onSave(task ? { ...task, ...taskData } : taskData);
      };

      const handleAddSubtask = () => {
        if (newSubtask.trim()) {
          setSubtasks([...subtasks, { id: crypto.randomUUID(), title: newSubtask.trim(), completed: false }]);
          setNewSubtask('');
        }
      };
      
      const toggleSubtask = (id) => setSubtasks(subtasks.map(st => st.id === id ? {...st, completed: !st.completed} : st));
      const deleteSubtask = (id) => setSubtasks(subtasks.filter(st => st.id !== id));

      if (!isOpen) return null;

      return React.createElement('div', { className: 'fixed inset-0 bg-black bg-opacity-50 z-50 flex justify-center items-center' },
        React.createElement('div', { className: 'bg-white dark:bg-gray-800 rounded-lg shadow-xl w-full max-w-lg m-4 max-h-[90vh] flex flex-col' },
          React.createElement('div', { className: 'p-6 border-b dark:border-gray-700' }, React.createElement('h2', { className: 'text-xl font-bold' }, task ? currentStrings.editTask : currentStrings.addTask)),
          React.createElement('div', { className: 'p-6 space-y-4 overflow-y-auto' },
            React.createElement('input', { type: 'text', value: title, onChange: e => setTitle(e.target.value), placeholder: currentStrings.title, className: 'w-full p-2 border rounded dark:bg-gray-700 dark:border-gray-600' }),
            React.createElement('textarea', { value: description, onChange: e => setDescription(e.target.value), placeholder: currentStrings.description, className: 'w-full p-2 border rounded dark:bg-gray-700 dark:border-gray-600', rows: 3 }),
            React.createElement('div', { className: 'grid grid-cols-2 gap-4' },
                React.createElement('div', null, React.createElement('label', { className: 'block text-sm font-medium text-gray-700 dark:text-gray-300' }, currentStrings.dueDate), React.createElement('input', { type: 'date', value: dueDate, onChange: e => setDueDate(e.target.value), className: 'w-full p-2 border rounded dark:bg-gray-700 dark:border-gray-600' })),
                React.createElement('div', null, React.createElement('label', { className: 'block text-sm font-medium text-gray-700 dark:text-gray-300' }, currentStrings.priority), React.createElement('select', { value: priority, onChange: e => setPriorityState(e.target.value), className: 'w-full p-2 border rounded dark:bg-gray-700 dark:border-gray-600' }, Object.values(Priority).map(p => React.createElement('option', { key: p, value: p }, currentStrings.priorities[p]))))
            ),
            React.createElement('div', null, React.createElement('label', { className: 'block text-sm font-medium text-gray-700 dark:text-gray-300' }, currentStrings.projects), React.createElement('select', { value: projectId, onChange: e => setProjectId(e.target.value), className: 'w-full p-2 border rounded dark:bg-gray-700 dark:border-gray-600' }, projects.map(p => React.createElement('option', { key: p.id, value: p.id }, p.name)))),
            React.createElement('input', { type: 'text', value: tags, onChange: e => setTags(e.target.value), placeholder: currentStrings.tags, className: 'w-full p-2 border rounded dark:bg-gray-700 dark:border-gray-600' }),
            React.createElement('div', null,
                React.createElement('label', { className: 'block text-sm font-medium text-gray-700 dark:text-gray-300' }, currentStrings.subtasks),
                React.createElement('div', { className: 'space-y-2 mt-1' }, subtasks.map(st => React.createElement('div', { key: st.id, className: 'flex items-center' }, React.createElement('input', { type: 'checkbox', checked: st.completed, onChange: () => toggleSubtask(st.id), className: 'h-4 w-4 rounded text-blue-600 border-gray-300 focus:ring-blue-500' }), React.createElement('span', { className: `ml-2 flex-1 ${st.completed ? 'line-through text-gray-500' : ''}` }, st.title), React.createElement('button', { onClick: () => deleteSubtask(st.id), className: 'p-1 text-gray-400 hover:text-red-500' }, React.createElement(TrashIcon, { className: 'w-4 h-4' }))))),
                React.createElement('div', { className: 'flex items-center mt-2' }, React.createElement('input', { type: 'text', value: newSubtask, onChange: e => setNewSubtask(e.target.value), onKeyPress: e => e.key === 'Enter' && handleAddSubtask(), placeholder: currentStrings.addSubtask, className: 'flex-1 p-2 border rounded-l-md dark:bg-gray-700 dark:border-gray-600' }), React.createElement('button', { onClick: handleAddSubtask, className: 'p-2 bg-gray-200 dark:bg-gray-600 rounded-r-md' }, React.createElement(PlusIcon, { className: 'w-5 h-5' })))
            )
          ),
          React.createElement('div', { className: 'p-4 bg-gray-50 dark:bg-gray-900/50 border-t dark:border-gray-700 flex justify-end space-x-2' }, React.createElement('button', { onClick: onClose, className: 'px-4 py-2 rounded text-gray-700 dark:text-gray-200 bg-transparent hover:bg-gray-200 dark:hover:bg-gray-700' }, currentStrings.cancel), React.createElement('button', { onClick: handleSave, className: 'px-4 py-2 rounded bg-blue-600 text-white hover:bg-blue-700' }, currentStrings.save))
        )
      );
    };

    const StatsView = ({ tasks, currentStrings }) => {
        const COLORS = {
            [Priority.High]: '#ef4444',
            [Priority.Medium]: '#f59e0b',
            [Priority.Low]: '#22c55e',
            [Priority.None]: '#6b7280',
        };
        const completedTasks = tasks.filter(task => task.completed);
        const tasksByPriority = tasks.reduce((acc, task) => {
            acc[task.priority] = (acc[task.priority] || 0) + 1;
            return acc;
        }, {});
        const priorityData = Object.entries(tasksByPriority).map(([name, value]) => ({ name: currentStrings.priorities[name] || name, value, fill: COLORS[name] }));
        const dailyCompletionData = Array.from({ length: 7 }).map((_, i) => {
            const d = new Date();
            d.setDate(d.getDate() - i);
            const dateString = d.toISOString().split('T')[0];
            const completed = completedTasks.filter(t => new Date(t.dueDate).toISOString().split('T')[0] === dateString).length;
            return { name: d.toLocaleDateString('es-ES', { weekday: 'short' }), [currentStrings.tasksCompleted]: completed };
        }).reverse();
        
        const isDark = document.documentElement.classList.contains('dark');
        const axisStroke = isDark ? '#9ca3af' : '#6b7280';
        const tooltipStyle = { backgroundColor: isDark ? 'rgb(31 41 55)' : 'white', borderColor: isDark ? 'rgb(55 65 81)' : 'rgb(229 231 235)' };

        return React.createElement('div', { className: 'space-y-8' },
            React.createElement('h1', { className: 'text-3xl font-bold' }, currentStrings.statistics),
            React.createElement('div', { className: 'grid grid-cols-1 lg:grid-cols-2 gap-8' },
                React.createElement('div', { className: 'bg-white dark:bg-gray-900 rounded-xl shadow-md p-6' },
                    React.createElement('h2', { className: 'text-xl font-semibold mb-4' }, currentStrings.dailyCompletion),
                    React.createElement(ResponsiveContainer, { width: '100%', height: 300 },
                        React.createElement(BarChart, { data: dailyCompletionData },
                            React.createElement(CartesianGrid, { strokeDasharray: '3 3', vertical: false, stroke: 'rgba(128,128,128,0.2)' }),
                            React.createElement(XAxis, { dataKey: 'name', stroke: axisStroke }),
                            React.createElement(YAxis, { stroke: axisStroke }),
                            React.createElement(Tooltip, { contentStyle: tooltipStyle }),
                            React.createElement(Legend, null),
                            React.createElement(Bar, { dataKey: currentStrings.tasksCompleted, fill: '#3b82f6', radius: [4, 4, 0, 0] })
                        )
                    )
                ),
                React.createElement('div', { className: 'bg-white dark:bg-gray-900 rounded-xl shadow-md p-6' },
                    React.createElement('h2', { className: 'text-xl font-semibold mb-4' }, currentStrings.tasksByPriority),
                    React.createElement(ResponsiveContainer, { width: '100%', height: 300 },
                        React.createElement(PieChart, null,
                            React.createElement(Pie, { data: priorityData, cx: '50%', cy: '50%', labelLine: false, outerRadius: 100, fill: '#8884d8', dataKey: 'value', nameKey: 'name', label: ({ name, percent }) => `${name} ${(percent * 100).toFixed(0)}%` },
                                priorityData.map((entry, index) => React.createElement(Cell, { key: `cell-${index}`, fill: entry.fill }))
                            ),
                            React.createElement(Tooltip, { contentStyle: tooltipStyle })
                        )
                    )
                )
            )
        );
    };

    // === App Component ===
    function App() {
      const [tasks, setTasks] = useLocalStorage('aidanai-tasks', []);
      const [projects, setProjects] = useLocalStorage('aidanai-projects', DEFAULT_PROJECTS);
      const [language, setLanguage] = useLocalStorage('aidanai-language', 'es');
      const [theme, setTheme] = useLocalStorage('aidanai-theme', 'light');
      
      const [isModalOpen, setIsModalOpen] = useState(false);
      const [selectedTask, setSelectedTask] = useState(null);
      const [isSidebarOpen, setIsSidebarOpen] = useState(false);

      const location = useLocation();
      const navigate = useNavigate();

      useEffect(() => {
        if (location.pathname === '/') {
          navigate('/tasks/inbox');
        }
      }, [location.pathname, navigate]);
      
      useEffect(() => {
        const root = window.document.documentElement;
        if (theme === 'dark') {
          root.classList.add('dark');
        } else {
          root.classList.remove('dark');
        }
      }, [theme]);

      const handleAddTask = (task) => setTasks(prev => [...prev, { ...task, id: crypto.randomUUID() }]);
      const handleUpdateTask = (updatedTask) => setTasks(prev => prev.map(task => (task.id === updatedTask.id ? updatedTask : task)));
      const handleDeleteTask = (taskId) => setTasks(prev => prev.filter(task => task.id !== taskId));

      const handleOpenModal = (task = null) => {
        setSelectedTask(task);
        setIsModalOpen(true);
      };
      
      const handleCloseModal = () => {
        setIsModalOpen(false);
        setSelectedTask(null);
      };

      const currentStrings = STRINGS[language];

      const handleSaveTask = (taskData) => {
        if ('id' in taskData) {
          handleUpdateTask(taskData);
        } else {
          handleAddTask(taskData);
        }
        handleCloseModal();
      };
      
      const addProject = (projectName) => {
        if (projectName && !projects.find(p => p.name === projectName)) {
          const newProject = { id: crypto.randomUUID(), name: projectName };
          setProjects(prev => [...prev, newProject]);
        }
      };

      return React.createElement('div', { className: 'flex h-screen w-full bg-gray-100 dark:bg-black text-gray-900 dark:text-gray-100 font-sans' },
        React.createElement(Sidebar, { projects, currentStrings, isSidebarOpen, setIsSidebarOpen, onAddProject: addProject }),
        React.createElement('main', { className: 'flex-1 flex flex-col transition-all duration-300 ease-in-out', style: { marginLeft: isSidebarOpen ? '256px' : '0px' } },
          React.createElement(Header, { currentStrings, language, setLanguage, theme, setTheme, onAddTask: () => handleOpenModal(), setIsSidebarOpen }),
          React.createElement('div', { className: 'flex-1 overflow-y-auto p-4 sm:p-6 lg:p-8' },
            React.createElement(Routes, null,
              React.createElement(Route, { path: '/tasks/:projectId', element: React.createElement(TaskView, { tasks, projects, onEditTask: handleOpenModal, onUpdateTask: handleUpdateTask, onDeleteTask: handleDeleteTask, currentStrings }) }),
              React.createElement(Route, { path: '/calendar', element: React.createElement(CalendarView, { tasks, onTaskClick: handleOpenModal, currentStrings }) }),
              React.createElement(Route, { path: '/stats', element: React.createElement(StatsView, { tasks, currentStrings }) })
            )
          )
        ),
        isModalOpen && React.createElement(TaskModal, { isOpen: isModalOpen, onClose: handleCloseModal, onSave: handleSaveTask, task: selectedTask, projects, currentStrings })
      );
    }
    
    // === ROOT RENDER ===
    const rootElement = document.getElementById('root');
    const root = ReactDOM.createRoot(rootElement);
    root.render(
      React.createElement(React.StrictMode, null, 
        React.createElement(HashRouter, null, 
          React.createElement(App, null)
        )
      )
    );

    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
